{
  "name": "serverless-notification-service",
  "version": "1.0.0",
  "description": "A serverless notification service",
  "main": "src/notification.js",
  "scripts": {
    "start": "node src/notification.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1361.0"
  }
}